MONGODB_URL =mongodb+srv://culturalvoyagesl:123@cluster0.zymbjl9.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = "dsff4grxz"
CLOUD_KEY = "194583247721729"
CLOUD_KEY_SECRET = "HeGoOQL5d1Bt5r_eew494vWkIjE"